{
  "name": "roflare",
  "version": "1.1.2",
  "description": "Effortlessly interact with the Roblox web API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node test/index.js",
    "build": "tsc"
  },
  "bin": {
    "auth": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblox-js/core.git"
  },
  "keywords": [
    "roblox",
    "roblox-api",
    "rblx",
    "bloxy.js",
    "rbx"
  ],
  "author": "roblox.js",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/roblox-js/core/issues"
  },
  "homepage": "https://docs.roflare.com",
  "devDependencies": {
    "@types/puppeteer": "^7.0.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "axios": "^1.8.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "enquirer": "^2.4.1",
    "ora-classic": "^5.4.2",
    "puppeteer": "^24.4.0"
  }
}
